
<html>
<body>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
.focus-mwe {
    padding-left: 5px;
    font-weight: bold;
}
.what-to-do-auto { color: #E3A933; }
.what-to-do-manual { color: #19BF26; }
.wtd-list-auto { display: none; background-color: #FAFAFA; }
.wtd-list-manual { }

.list-group {
    margin-bottom: 0px;
}
.show-link {
    cursor: pointer;
    float: right;
}

.auto-txt { float: right; color: #9e9e9e; }
.warn-txt { float: right; color: #9e9e9e; }

</style>

<div class="panel panel-default">
<div class="panel-heading">Overview</div>
<div class="panel-body">
  This webpage was built from a JSON file describing re-annotations. In order to re-annotate a file:
  <ol>
  <li>Open the FLAT interface and start editing the corpus file you want to re-annotate.</li>
  <li>Look for the name of this corpus file in the list of files below.</li>
  <li>For each MWE, in the order that they are displayed here:</li>
  <ul>
      <li>Re-annotate this <strong>MWE</strong> in FLAT according to the <span class="what-to-do-manual">instructions in green</span>.</li>
      <li>(Note: There is an indication of the <span class="label label-default sent-id">sentence number</span> for each MWE).</li>
  </ul>
  </ol>
</div>
</div>

<div class="panel panel-default file-block">
<div class="panel-heading filename">test.cupt <a class="show-link">[<span class="show-or-hide-text">show</span><span class="show-or-hide-text" style="display:none">hide</span> 52/52 automatically annotated]</a></div>
<div class="panel-body">
<div class="list-group">
<div class="list-group-item annot-entry wtd-list-manual">No re-annotations need to be done manually!</div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #45</span><span class="focus-mwe">daħal fix- xena</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;daħal fix- xena&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; VID</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #150</span><span class="focus-mwe">wasal iż- żmien</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;wasal iż- żmien&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; NotMWE</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #218</span><span class="focus-mwe">baqa' sejjer</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;baqa' sejjer&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; MVC</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #306</span><span class="focus-mwe">tmur kontra</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;tmur kontra&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; VPC.full</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #332</span><span class="focus-mwe">jidħol fil- mertu</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;jidħol fil- mertu&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; VID</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #353</span><span class="focus-mwe">ġibidlu l- attenzjoni</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;ġibidlu l- attenzjoni&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; VID</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #502</span><span class="focus-mwe">kien bi ħsiebu</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;kien bi ħsiebu&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; VID</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #561</span><span class="focus-mwe">kien maħnuq bin- nies</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;kien maħnuq bin- nies&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; VID</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #572</span><span class="focus-mwe">Safejn naf jien</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;Safejn naf jien&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; VID</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #710</span><span class="focus-mwe">Ta' min jgħid</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;Ta' min jgħid&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; VID</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #738</span><span class="focus-mwe">ħarġet rebbieħa</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;ħarġet rebbieħa&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; VID</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #749</span><span class="focus-mwe">ma jistax ikun</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;ma jistax ikun&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; NotMWE</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #791</span><span class="focus-mwe">żżomm responsabbli</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;żżomm responsabbli&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; VID</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #1057</span><span class="focus-mwe">x' tagħmel</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;x' tagħmel&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; VID</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #1398</span><span class="focus-mwe">ħareġ b’ bużullotta</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;ħareġ b’ bużullotta&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; NotMWE</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #1428</span><span class="focus-mwe">Infetħu l- kanuni</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;Infetħu l- kanuni&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; VID</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #1574</span><span class="focus-mwe">m' għandux biex jiftaħar</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;m' għandux biex jiftaħar&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; VID</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #1790</span><span class="focus-mwe">iżommu fuq ix- xwiek</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;iżommu fuq ix- xwiek&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; VID</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #1792</span><span class="focus-mwe">iqumu jum wara l- ieħor</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;iqumu jum wara l- ieħor&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; VID</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #1828</span><span class="focus-mwe">noħorġu lill- pajjiż mill- abbiss</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;noħorġu lill- pajjiż mill- abbiss&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; NotMWE</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #1933</span><span class="focus-mwe">Taw l- almu</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;Taw l- almu&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; VID</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #1965</span><span class="focus-mwe">intella' u nniżżel</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;intella' u nniżżel&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; VID</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #2156</span><span class="focus-mwe">naspira u nistenna li appena</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;naspira u nistenna li appena&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; NotMWE</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #2211</span><span class="focus-mwe">iqis ruħu</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;iqis ruħu&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; IRV</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #2308</span><span class="focus-mwe">fejn jidħol</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;fejn jidħol&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; NotMWE</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #2901</span><span class="focus-mwe">tixrid ta' dmija</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;tixrid ta' dmija&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; VID</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #2914</span><span class="focus-mwe">xegħlet il- bozza l- ħamra</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;xegħlet il- bozza l- ħamra&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; VID</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #2939</span><span class="focus-mwe">il- qtugħ tad- dawl</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;il- qtugħ tad- dawl&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; NotMWE</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #2980</span><span class="focus-mwe">tista’ tolqot</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;tista’ tolqot&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; NotMWE</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #3030</span><span class="focus-mwe">jintemmlu l- kuntratt</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;jintemmlu l- kuntratt&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; NotMWE</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #3042</span><span class="focus-mwe">jħossu obligat</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;jħossu obligat&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; NotMWE</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #3043</span><span class="focus-mwe">ħallew il- marka</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;ħallew il- marka&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; VID</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #3098</span><span class="focus-mwe">nerfa' jdejja</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;nerfa' jdejja&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; NotMWE</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #3098</span><span class="focus-mwe">geżwirt f' qalbi</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;geżwirt f' qalbi&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; NotMWE</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #3104</span><span class="focus-mwe">ngħataw il- ħelsien mill- arrest</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;ngħataw il- ħelsien mill- arrest&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; LVC.cause</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #3135</span><span class="focus-mwe">tisħaq snin</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;tisħaq snin&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; NotMWE</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #3146</span><span class="focus-mwe">iċċaħħad id- dritt</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;iċċaħħad id- dritt&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; NotMWE</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #3171</span><span class="focus-mwe">taqa’ taħtu</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;taqa’ taħtu&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; VPC.full</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #3357</span><span class="focus-mwe">tintlaqa' t- talba</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;tintlaqa' t- talba&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; VID</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #3482</span><span class="focus-mwe">għandhom xejn inqas</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;għandhom xejn inqas&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; NotMWE</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #3557</span><span class="focus-mwe">nqabbdu fit- traffiku</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;nqabbdu fit- traffiku&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; NotMWE</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #3649</span><span class="focus-mwe">jmorru kontra</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;jmorru kontra&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; VPC.full</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #3695</span><span class="focus-mwe">jaħrab mill- fatt</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;jaħrab mill- fatt&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; VID</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #3783</span><span class="focus-mwe">tgħidx kemm</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;tgħidx kemm&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; VID</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #4166</span><span class="focus-mwe">għandha għalfejn</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;għandha għalfejn&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; VID</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #4168</span><span class="focus-mwe">jaqgħu taħt responsabbilta'</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;jaqgħu taħt responsabbilta'&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; VID</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #4204</span><span class="focus-mwe">wasal iż- żmien</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;wasal iż- żmien&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; NotMWE</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #4281</span><span class="focus-mwe">Moħħha spiċċa</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;Moħħha spiċċa&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; VID</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #4315</span><span class="focus-mwe">jkolli x' naqsam miegħu</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;jkolli x' naqsam miegħu&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; VID</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #4344</span><span class="focus-mwe">tfur minn ħdanu</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;tfur minn ħdanu&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; VID</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #4406</span><span class="focus-mwe">baqgħet fis- seħħ</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;baqgħet fis- seħħ&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; VID</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #4518</span><span class="focus-mwe">kien fil- poter</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;kien fil- poter&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; NotMWE</div></div>
</div>
</div>
</div>
<div class="panel panel-default file-block">
<div class="panel-heading filename">train.cupt <a class="show-link">[<span class="show-or-hide-text">show</span><span class="show-or-hide-text" style="display:none">hide</span> 71/71 automatically annotated]</a></div>
<div class="panel-body">
<div class="list-group">
<div class="list-group-item annot-entry wtd-list-manual">No re-annotations need to be done manually!</div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #304</span><span class="focus-mwe">jibżgħu għal ħajja</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;jibżgħu għal ħajja&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; VID</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #477</span><span class="focus-mwe">iġib fix- xejn</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;iġib fix- xejn&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; VID</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #491</span><span class="focus-mwe">ngħid jien</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;ngħid jien&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; VID</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #494</span><span class="focus-mwe">Ħlief ma kienx jagħmel</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;Ħlief ma kienx jagħmel&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; VID</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #1173</span><span class="focus-mwe">kienet iżżommilhom</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;kienet iżżommilhom&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; VID</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #1227</span><span class="focus-mwe">inrawmu fihom</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;inrawmu fihom&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; NotMWE</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #1416</span><span class="focus-mwe">weħlet xhur ħabs</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;weħlet xhur ħabs&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; NotMWE</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #1488</span><span class="focus-mwe">hi eżempju ħaj</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;hi eżempju ħaj&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; VID</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #1594</span><span class="focus-mwe">il- ħsieb hemm qiegħed</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;il- ħsieb hemm qiegħed&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; VID</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #1597</span><span class="focus-mwe">taj jar il- madmad</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;taj jar il- madmad&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; VID</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #1632</span><span class="focus-mwe">jekk tfittxuha issibuha</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;jekk tfittxuha issibuha&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; NotMWE</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #1650</span><span class="focus-mwe">iqum rebus</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;iqum rebus&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; VID</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #1663</span><span class="focus-mwe">x' tagħmel</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;x' tagħmel&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; VID</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #1711</span><span class="focus-mwe">joqogħdu attenti</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;joqogħdu attenti&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; NotMWE</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #1740</span><span class="focus-mwe">rebħu l- inizjattiva</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;rebħu l- inizjattiva&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; VID</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #1740</span><span class="focus-mwe">jibnu attakk</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;jibnu attakk&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; LVC.full</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #1740</span><span class="focus-mwe">niffol law id- difiża</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;niffol law id- difiża&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; NotMWE</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #1740</span><span class="focus-mwe">nilqgħu l- pres sjoni</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;nilqgħu l- pres sjoni&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; VID</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #1745</span><span class="focus-mwe">stampa mal- wieqfa</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;stampa mal- wieqfa&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; VID</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #1802</span><span class="focus-mwe">Tista' taħseb</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;Tista' taħseb&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; MVC</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #1809</span><span class="focus-mwe">jagħti li hu tiegħu lil ħaddieħor</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;jagħti li hu tiegħu lil ħaddieħor&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; VID</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #1810</span><span class="focus-mwe">Ma setax jonqos</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;Ma setax jonqos&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; VID</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #1819</span><span class="focus-mwe">Tifhmunix ħażin</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;Tifhmunix ħażin&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; NotMWE</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #1837</span><span class="focus-mwe">tara b' għajnejk</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;tara b' għajnejk&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; VID</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #1890</span><span class="focus-mwe">mal- ħażin jeħel it- tajjeb</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;mal- ħażin jeħel it- tajjeb&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; VID</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #1918</span><span class="focus-mwe">x’ għandu x’ jaqsam</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;x’ għandu x’ jaqsam&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; VID</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #1925</span><span class="focus-mwe">ara x’ tagħmel</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;ara x’ tagħmel&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; NotMWE</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #1941</span><span class="focus-mwe">huma tal- fehma</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;huma tal- fehma&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; VID</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #1952</span><span class="focus-mwe">hemm bżonn</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;hemm bżonn&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; LVC.full</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #1969</span><span class="focus-mwe">hemm bżonn</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;hemm bżonn&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; LVC.full</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #2528</span><span class="focus-mwe">X’ differenza</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;X’ differenza&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; VID</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #2531</span><span class="focus-mwe">Qatt ma bsart</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;Qatt ma bsart&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; NotMWE</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #2600</span><span class="focus-mwe">kiesaħ u biered</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;kiesaħ u biered&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; VID</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #2683</span><span class="focus-mwe">għadda mill- kliem għall- fatti</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;għadda mill- kliem għall- fatti&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; VID</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #2716</span><span class="focus-mwe">qattusa tgħatti ħmieġha</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;qattusa tgħatti ħmieġha&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; VID</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #3057</span><span class="focus-mwe">jaqa' u jqum</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;jaqa' u jqum&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; VID</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #3269</span><span class="focus-mwe">isemmgħu leħinhom</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;isemmgħu leħinhom&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; VID</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #3464</span><span class="focus-mwe">waqgħa tal- Imperu</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;waqgħa tal- Imperu&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; NotMWE</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #3464</span><span class="focus-mwe">għaddiet f' idejn</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;għaddiet f' idejn&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; VID</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #3822</span><span class="focus-mwe">Niskuża ruħi</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;Niskuża ruħi&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; NotMWE</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #3853</span><span class="focus-mwe">jitla' u jinżel</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;jitla' u jinżel&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; NotMWE</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #3870</span><span class="focus-mwe">jerfgħu qlubna</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;jerfgħu qlubna&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; VID</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #4085</span><span class="focus-mwe">kien u għadu</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;kien u għadu&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; NotMWE</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #4377</span><span class="focus-mwe">tolqot l- għajn</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;tolqot l- għajn&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; VID</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #4392</span><span class="focus-mwe">għandu quddiem għajnejh</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;għandu quddiem għajnejh&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; VID</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #4419</span><span class="focus-mwe">ġejjin u ġejjin</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;ġejjin u ġejjin&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; NotMWE</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #4447</span><span class="focus-mwe">jaqgħux għat- tentazzjoni</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;jaqgħux għat- tentazzjoni&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; VID</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #4480</span><span class="focus-mwe">ntalbu s- servizzi</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;ntalbu s- servizzi&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; NotMWE</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #4534</span><span class="focus-mwe">twaqqa’ l- vultaġġ</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;twaqqa’ l- vultaġġ&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; NotMWE</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #4540</span><span class="focus-mwe">mhu se jerfa’ xejn minnu</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;mhu se jerfa’ xejn minnu&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; VID</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #4542</span><span class="focus-mwe">id- dettalji għadhom dieħlin</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;id- dettalji għadhom dieħlin&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; NotMWE</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #4584</span><span class="focus-mwe">jasal iż- żmien</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;jasal iż- żmien&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; NotMWE</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #4607</span><span class="focus-mwe">involvejt ruħi</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;involvejt ruħi&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; NotMWE</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #4659</span><span class="focus-mwe">temm id- diskors</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;temm id- diskors&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; NotMWE</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #4660</span><span class="focus-mwe">warrab il- wegħda</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;warrab il- wegħda&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; NotMWE</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #4674</span><span class="focus-mwe">ilaħħqu mal- problemi</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;ilaħħqu mal- problemi&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; VID</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #4676</span><span class="focus-mwe">isewwi l- periklu</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;isewwi l- periklu&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; NotMWE</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #4811</span><span class="focus-mwe">jħalli warajh</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;jħalli warajh&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; VID</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #4861</span><span class="focus-mwe">ipoġġu l- madum</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;ipoġġu l- madum&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; NotMWE</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #4902</span><span class="focus-mwe">tittieħed azzjoni</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;tittieħed azzjoni&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; LVC.full</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #4970</span><span class="focus-mwe">tħares bis- sħiħ</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;tħares bis- sħiħ&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; VID</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #5146</span><span class="focus-mwe">ma sar xejn</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;ma sar xejn&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; NotMWE</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #5200</span><span class="focus-mwe">Tant hu hekk</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;Tant hu hekk&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; VID</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #5226</span><span class="focus-mwe">għad hemm</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;għad hemm&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; NotMWE</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #5264</span><span class="focus-mwe">jinqatgħu l- kawżi</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;jinqatgħu l- kawżi&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; VID</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #5290</span><span class="focus-mwe">sabet it- triq</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;sabet it- triq&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; VID</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #5316</span><span class="focus-mwe">waqa' lura</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;waqa' lura&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; VPC.full</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #5416</span><span class="focus-mwe">ħriġna rebbieħa</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;ħriġna rebbieħa&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; VID</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #5579</span><span class="focus-mwe">jidħol fi żwieġ</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;jidħol fi żwieġ&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; LVC.full</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #5658</span><span class="focus-mwe">tara x' se tagħmel</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;tara x' se tagħmel&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; VID</div></div>
<div class="list-group-item annot-entry wtd-list-auto"><span class="auto-txt">Automatically reannotated</span><span class="label label-default sent-id">Sentence #5672</span><span class="focus-mwe">jibnilek karattru</span><div class="what-to-do-auto wtd-reannot">In token annotation: &quot;jibnilek karattru&quot;</div><div class="what-to-do-auto wtd-reannot">Re-annotate category: TODO &rarr; NotMWE</div></div>
</div>
</div>
</div>

<script>
$(".show-link").click(function() {
    $(this).parents(".file-block").find(".wtd-list-auto").toggle();
    $(".show-or-hide-text").toggle();
});
</script>


</body>
</html>

